#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass thesavelyx
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.55
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index des noms propres
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 5
\tocdepth -1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Addchap
Introduction
\end_layout

\begin_layout Dictum
Vita est illis semper in fuga uxoresque mercenariae conductae ad tempus
 ex pacto atque, ut sit species matrimonii, dotis nomine futura coniunx
 hastam et tabernaculum offert marito, post statum diem si id elegerit discessur
a, et incredibile est quo ardore apud eos in venerem uterque solvitur sexus.
\begin_inset Argument
status open

\begin_layout Plain Layout
François Quod
\begin_inset Index idx
status open

\begin_layout Plain Layout
Quod F.
\end_layout

\end_inset

, 
\emph on
Opera consulta
\end_layout

\end_inset


\end_layout

\begin_layout Dictum
Excitavit hic ardor milites per municipia plurima, quae isdem conterminant,
 dispositos et castella, sed quisque serpentes latius pro viribus repellere
 moliens, nunc globis confertos, aliquotiens et dispersos multitudine superabatu
r ingenti, quae nata et educata inter editos recurvosque ambitus montium
 eos ut loca plana persultat et mollia, missilibus obvios eminus lacessens
 et ululatu truci perterrens.
\begin_inset Argument
status open

\begin_layout Plain Layout
Marc Navigerum
\begin_inset Index idx
status open

\begin_layout Plain Layout
Navigerum M.
\end_layout

\end_inset

, 
\emph on
Qui cum venisset
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, mel an mentitum oporteat, pro ea oporteat phaedrum
 deterruisset.
 Nam an quot nemore adversarium.
 An nisl mucius qui, ea tota audiam aperiri quo.
 Pri eu appetere accusata vituperata, id pri nullam eirmod, aliquam adipiscing
 usu ex.
 Id wisi eligendi mea, ignota perfecto vis ut, eum te ipsum solet petentium.
 Sed ne dicit quaestio.
 Dicant iracundia definitiones prine.
\end_layout

\begin_layout Standard
Mea eu accusata argumentum, id eos liber paulo epicuri.
 Eos everti epicuri eu.
 Pri enim insolens cotidieque et, nec eu fierent perpetua volutpat, volumus
 nominavi vituperata ad pri.
 Aeterno scaevola concludaturque vix et, mea eu lorem iudico placerat, equidem
 expetenda ius eu avec Sartre
\begin_inset Index idx
status open

\begin_layout Plain Layout
Sartre J.-P.
\end_layout

\end_inset

 dans les 
\emph on
Post haec indumentum:
\end_layout

\begin_layout Quotation
« Maras nomine quidam inductus est ut appellant Christiani diaconus, cuius
 prolatae litterae scriptae Graeco sermone ad Tyrii textrini praepositum
 celerari speciem perurgebant quam autem non indicabant denique etiam idem
 ad usque discrimen vitae vexatus nihil fateri conpulsus est. »
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
\emph on
Post haec indumentum, 
\emph default
Paris, Goljk, 2042,
\emph on
 
\emph default
p.
 429.
\end_layout

\end_inset

 
\end_layout

\begin_layout Addsec
Vix te postea aperir
\end_layout

\begin_layout Standard
Probo offendit eam in, eos id tation lobortis scriptorem.
 At elitr copiosae epicurei per.
 Omnis salutatus ei pri, quas ipsum te usu.
 Alienum vivendum et cum, has et ipsum legendos sadipscing.
 Vim et minim semper gubergren, agam fuisset appetere cu mea.
\end_layout

\begin_layout Standard
Eum in magna graecis, sit tibique molestie in.
 Dolorem dissentias ne eam, eam eius meis audiam ea.
 Tractatos forensibus disputationi duo et.
 Eos ea perfecto necessitatibus, cu mei nonumes eligendi.
 Autem mediocrem ad nam.
 Te scripta pertinax gloriatur duo.
 Nam ne unum iracundia, impedit consulatu per ne, avec H.
\begin_inset space ~
\end_inset

Goher
\begin_inset Index idx
status open

\begin_layout Plain Layout
Goher H.
\end_layout

\end_inset

 an sea nostrum adipisci
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
\emph on
Sed si ille hac tam eximia fortuna, 
\emph default
Paris, Librairie, 2024
\end_layout

\end_inset

.
 Lorem ipsum dolor sit amet, mel an mentitum oporteat, pro ea oporteat phaedrum
 deterruisset.
 Nam an quot nemore adversarium.
 An nisl mucius qui, ea tota audiam aperiri quo.
 Pri eu appetere accusata vituperata, id pri nullam eirmod, aliquam adipiscing
 usu ex.
 Id wisi eligendi mea, ignota perfecto vis ut, eum te ipsum solet petentium.
 Sed ne dicit quaestio.
 Dicant iracundia definitiones pri ne.
\end_layout

\end_body
\end_document
